# OnlineExaminationSystem

BackEnd/examination/: .project  pom.xml
BackEnd/examination/src/main/java/com/cdac/Idao/: IAdminDao.java  IHomeDao.java
BackEnd/examination/src/main/java/com/cdac/Iservices/: IAdminService.java  IHomeService.java
BackEnd/examination/src/main/java/com/cdac/configuration/: DbConfig.java
BackEnd/examination/src/main/java/com/cdac/daoImpl/: AdminDaoImpl.java  HomeDaoImpl.java
BackEnd/examination/src/main/java/com/cdac/models/: Admin.java  AssignExam.java  Candidate.java  ExamScheduler.java  Question.java  Subject.java  Test.java  TestQuestion.java
BackEnd/examination/src/main/java/com/cdac/servicesImpl/: AdminService.java  HomeService.java
BackEnd/examination/src/test/java/com/cdac/examination/: AppTest.java
DataBase/DataBase Schema/: ranps_admin.sql  ranps_hibernate_sequence.sql  ranps_question.sql  ranps_subject.sql  ranps_test.sql  ranps_test_question.sql
DataBase/ER-Diagram/: ERDiagram.eddx
FrontEnd/examination_Frontend/: .project  pom.xml
FrontEnd/examination_Frontend/src/main/java/com/cdac/annotation/: ServiceResponse.java
FrontEnd/examination_Frontend/src/main/java/com/cdac/controllers/: AdminController.java  HomeController.java
FrontEnd/examination_Frontend/src/main/webapp/WEB-INF/jsps/: AddQuestion.jsp  AddQuestionToTest.jsp  AddSubject.jsp  AddTest.jsp  AdminDashboard.jsp  AdminLogin.jsp  AssignExam.jsp  CandidateDashboard.jsp  CandidateLogin.jsp  CandidateRegister.jsp  ContactPage.jsp  ExamScheduler.jsp  HomePage.jsp  QuestionSection.jsp  SelectQuestion.jsp  ShowQuestions.jsp  ShowTests.jsp
examination/: pom.xml
examination/src/main/java/com/cdac/controllers/: FacultyController.java
examination/src/main/java/com/cdac/daosImpl/: FacultyDaoImpl.java
examination/src/main/java/com/cdac/models/: Questions.java
examination/src/main/webapp/WEB-INF/jsps/: facultyHome.jsp  questionSection.jsp
